type token =
    WITH
  | TIMES
  | THEN
  | SEMISEMI
  | RPAR
  | REC
  | RBRACKET
  | PLUS
  | MINUS
  | MATCH
  | LT
  | LPAR
  | LET
  | LBRACKET
  | INT of int
  | IN
  | IF
  | ID of string
  | FUN
  | EQ
  | ELSE
  | DIV
  | CONS
  | COMMA
  | BOOL of bool
  | BAR
  | ARROW
val menhir_begin_marker : int
val xv_var : string
val xv_toplevel : Syntax.command
val xv_pattern : Syntax.pattern
val xv_list_expr : Syntax.expr
val xv_factor_expr : Syntax.expr
val xv_expr : Syntax.expr
val xv_cases : (Syntax.pattern * Syntax.expr) list
val xv_atomic_pattern : Syntax.pattern
val xv_atomic_expr : Syntax.expr
val xv_arith_expr : Syntax.expr
val xv_app_expr : Syntax.expr
val menhir_end_marker : int
